DOMAIN_NAME=gpichon.42.fr

MYSQL_DATABASE=wordpress

MYSQL_USER=gpichon

MYSQL_PASSWORD=tropbonlechocolat

MYSQL_ROOT_PASSWORD=pasbonlechocolat

WP_TITLE=INCEPTION

WP_ADMIN_USER=gpichon_adm

WP_ADMIN_PASSWORD=wpbonlechocolat

WP_ADMIN_EMAIL=gabpic@outlook.fr